#    Copyright (C) 2022 7thCore
#    This file is part of McSrv-Script.
#
#    McSrv-Script is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    McSrv-Script is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=McSrv TmpFs dir creator
After=srv-mcsrv-tmpfs.mount
StartLimitBurst=3
StartLimitIntervalSec=300
StartLimitAction=none

[Service]
Type=oneshot
RemainAfterExit=true

# McSrv user specific settings
User=mcsrv
Group=mcsrv
LogsDirectory=mcsrv
StateDirectory=mcsrv
SyslogIdentifier=mcsrv
WorkingDirectory=/srv/mcsrv
Environment=HOME=/srv/mcsrv

# Executable settings
ExecStart=/bin/mkdir -p /srv/mcsrv/tmpfs/%i

# Service settings
RestartForceExitStatus=100
TimeoutSec=15min
RestartSec=10
Restart=on-failure
RestartMode=direct

[Install]
WantedBy=default.target
